<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wishList_LBL_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:paddingStart="8dp"
                android:textStyle="italic"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/shape_rounded_stroke"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/wishList_BTN_minus"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="20dp"
                    app:icon="@drawable/ic_minus"
                    app:iconGravity="textStart"
                    app:iconSize="16dp"
                    app:iconTint="#DFC25A" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/wishList_LBL_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="00"
                    android:textColor="#DFC25A"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/wishList_BTN_plus"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="20dp"
                    app:icon="@drawable/ic_plus"
                    app:iconGravity="textStart"
                    app:iconSize="16dp"
                    app:iconTint="#DFC25A" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>